apiVersion: v1
appVersion: v0.6.0
description: A Helm chart for a freenom dns01 challange webhook
name: freenom-webhook
version: 0.6.0
keywords:
  - cert-manager
  - letsencrypt
  - tls
  - freenom
  - dns01
sources:
  - https://github.com/andreee94/cert-manager-webhook-freenom
# maintainers:
#   - name: andreee94
#     email: email
annotations:
  artifacthub.io/images: |
    - name: webhook-freenom
      image: ghcr.io/andreee94/cert-manager-webhook-freenom:main
      whitelisted: true    
  artifacthub.io/operator: "false"
  artifacthub.io/operatorCapabilities: None
  artifacthub.io/prerelease: "false"
